[main]

# ------------------------  
# Database  
  
# Own Filters to allow Options  
myRealm = com.equinooxe.security.MyCustomRealm
authcBasic = com.equinooxe.resource.AppCustomBasicAuthenticationFilter  

# Sha256  
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:  
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024
#sha256Matcher.hashSalted = true

myRealm.credentialsMatcher = $sha256Matcher

# permissions  
myRealm.permissionsLookupEnabled = true

authc.usernameParam = email
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# Use Built-in Cache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $myRealm

#Session Expiration 3,600,000 milliseconds = 1 hour 
#securityManager.sessionManager.globalSessionTimeout = 3600000

# -----------------------------------------------------------------------------  

[users]
admin = admin

[urls]
/ws/secure/** = authcBasic
/app.jsp = authc
/admin.jsp = authc, perms["admin:access"] #format: [role:permission]
